public/about.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="css/style.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-container-about"><div class="grid-item-about"><div class="grid-item-about item1"><a href="index.html">  <svg><defs><path id="wave" d="M10,10  q50,25 100,0 t100,0 100,0 100,0"></path></defs><text transform="translate(0,40)"><textpath xlink:href="#wave" startoffset="0%">About</textpath></text><text transform="translate(0,80)"><textpath xlink:href="#wave" startoffset="5%">Print/Press  </textpath></text></svg></a></div><div class="grid-item-about"> <ul class="menu"><li class="menu-item"><a href="about.html"><span class="m-on">About</span></a></li><li class="menu-item"> <a href="techniques.html">Digital Printing Techniques</a></li><li class="menu-item"> <a href="">Personalisation</a></li><li class="menu-item"> <a href="">A History of Print</a></li><li class="menu-item"> <a href="">12 Contributors</a></li><li class="menu-item"> <a href="">12 Calendars</a></li><li class="menu-item"> <a href="glossary.html">Glossary</a></li></ul></div><div class="grid-item-about"> <p></p>footer?</div></div><div class="grid-item-about"><p class="introduction">Welcome  <span class="name"> </span><br><br>In an effort to bridge the gap between designers and digital printers the Print/Press project will commission 12 independent designers to produce a 2019 calendar. Developments in digital printing technology have introduced workflows taking advantage of <span class="gloss-word">Variable Data </span>to customise design elements (text, colour, image and vector) within a print run. This technique brings with it the so-called <span class="gloss-word">personalisation revolution </span>allowing multiple objects within a single print run to be branded using customer data. <br><br>While the take up of variable data and personalisation by big brands is widespread, our research shows that there is little evidence of these techniques being used by independent designers and artists. In the era of big data, it is the contention of this project that work needs to be done to critically reflect on the implications of these techniques for the consumer.<br><br>To this end we will use the format of a typical example of personalisation merchandise – a 2019 calendar – to invite 12 independent designers (one designer for each calendar month) to work with variable data techniques and to critically reflect on the so-called <span class="gloss-word">personalisation revolution.</span><br><br>This Project is created by <a href="http://www.publishinglab.nl/print-press">PublishingLab (INC) </a><br>Oliver Barstow: <a href="mailto:oliver.barstow@sandberg.nl"> <strong>oliver.barstow@sandberg.nl  </strong></a><br>Nadine Rotem-Stibbe: <a href="mailto:nadine@rotem.eu"> <strong>nadine@rotem.eu</strong></a><br><br><em>Print/Press </em>is realised in collaboration with:<ul class="explanation"><li> <a href="https://www.kvgo.nl/">KVGO</a></li><li> <a href="https://sandberg.nl/">Sandberg Instituut </a></li><li>Aeroprint</li><li><a href="https://jubels.nl/en/">Jubels </a></li><li><a href="https://hazenberg.nl/">Hazenberg </a></li><li> <a href="http://aenofondsgrafimedia.nl/">A&amp;O Fund Grafimediabranche</a></li></ul></p></div><div class="grid-item-about"><img src="img/taurus.png" width="80%"><img src="img/vdp_1.jpg" width="80%"><img src="img/Xerox6500.jpg" width="80%"></div></div></header><script src="js/script.js"></script></body></html>

views/about.pug
include parts/header.pug

	.grid-container-about
		.grid-item-about
			.grid-item-about.item1
				a(href='index.html')   
					svg
						defs
							path#wave(d='M10,10  q50,25 100,0 t100,0 100,0 100,0')
						text(transform='translate(0,40)')
							textpath(xlink:href='#wave', startoffset='0%') About
						text(transform='translate(0,80)')
							textpath(xlink:href='#wave', startoffset='5%') Print/Press  
			.grid-item-about  
				ul.menu
					li.menu-item 
						a(href='')
							span.m-on About
					li.menu-item 
						a(href='techniques.html') Techniques
					li.menu-item 
						a(href='timeline.html') Timeline
					li.menu-item 
						a(href='') Selection Tool
					li.menu-item 
						a(href='') Directory
					li.menu-item 
						a(href='') The Calendar Project
					li.menu-item 
						a(href='glossary.html') Glossary
			.grid-item-about  
				p
				| footer?
		.grid-item-about
			p.introduction Welcome  
				span.name 
				br
				br
				| In an effort to bridge the gap between designers and digital printers the Print/Press project will commission 12 independent designers to produce a 2019 calendar. Developments in digital printing technology have introduced workflows taking advantage of 
				span.gloss-word Variable Data 
					span This is the definition of variable data! 
				| to customise design elements (text, colour, image and vector) within a print run. This technique brings with it the so-called 
				span.gloss-word personalisation revolution 
					span This is the definition of variable data, but this time there's more text than the previous.
				| allowing multiple objects within a single print run to be branded using customer data. 
				br
				br
				| While the take up of variable data and personalisation by big brands is widespread, our research shows that there is little evidence of these techniques being used by independent designers and artists. In the era of big data, it is the contention of this project that work needs to be done to critically reflect on the implications of these techniques for the consumer.
				br
				br
				| To this end we will use the format of a typical example of personalisation merchandise – a 2019 calendar – to invite 12 independent designers (one designer for each calendar month) to work with variable data techniques and to critically reflect on the so-called 
				span.gloss-word personalisation revolution.
					span This is the definition of variable data, but this time there's more text than the previous.
				br
				br
				em Print/Press 
				| is realised in collaboration with:
				ul.explanation
					li 
						a(href='https://www.kvgo.nl/') KVGO
					li 
						a(href='https://sandberg.nl/') Sandberg Instituut 
					li 
						a(href='http://www.aeroprint.nl/') Aeroprint
					li
						a(href='https://jubels.nl/en/') Jubels 
					li
						a(href='https://hazenberg.nl/') Hazenberg 
					li 
						a(href='http://aenofondsgrafimedia.nl/') A&amp;O Fund Grafimediabranche
				
				p.introduction 
					| Print/Press is a project realised by Oliver Barstow and Nadine Rotem-Stibbe for the 
					a(href='http://www.publishinglab.nl/print-press') PublishingLab.
					br
					br
					| Contact: 
					a(href='mailto:pressprintpress@gmail.com') pressprintpress@gmail.com  
					br
					br
					| Typeface used: Laica, drawn by 
					a(href="http://alessiodellena.com/") Alessio D'Ellena
		.grid-item-about
			img(src='assets/img/taurus.png' width='80%')
			img(src='assets/img/vdp_1.jpg' width='80%')
			img(src='assets/img/Xerox6500.jpg' width='80%')
