public/glossary.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="assets/css/timeline.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-container-about"><div class="grid-item-about"><div class="grid-item-about item1"><a href="index.html">  <svg><defs><path id="wave" d="M10,10  q50,25 100,0 t100,0 100,0 100,0"></path></defs><text transform="translate(0,40)"><textpath xlink:href="#wave" startoffset="0%">About</textpath></text><text transform="translate(0,80)"><textpath xlink:href="#wave" startoffset="5%">Print/Press  </textpath></text></svg></a></div><div class="grid-item-about"> <ul class="menu"><li class="menu-item"> <a href="about.html">About</a></li><li class="menu-item"> <a href="techniques.html">Techniques</a></li><li class="menu-item"> <a href="timeline.html">Timeline</a></li><li class="menu-item"> <a href="">Selection Tool</a></li><li class="menu-item"> <a href="">Directory</a></li><li class="menu-item"> <a href="">The Calendar Project</a></li><li class="menu-item"> <a href="glossary.html">Glossary</a></li><script src="assets/js/menu.js"></script></ul></div><div class="grid-item-about"> <p></p>footer?</div></div><div class="grid-item-about"><p class="introduction">Glossary  <li>Variable Data<p>Lorem Ipsum Dolor</p></li><li>personalisation <p>Lorem Ipsum Dolor</p></li><li>Revolution <p>Lorem Ipsum Dolor</p></li><li>Ink <p>Lorem Ipsum Dolor</p></li><li>Digital</li></p></div><div class="grid-item-about"><li> <a href="https://www.canopycanopycanopy.com/contributors/i">a</a></li><li> <a href="">b </a></li><li><a href="">c </a></li><li><a href="">d </a></li><li> <a href="">e</a></li><li> <a href="">f</a></li><li> <a href="">g </a></li><li><a href="">h </a></li><li><a href="">i</a></li><li> <a href="">j</a></li></div></div></header></body></html>

views/glossary.pug
include parts/header.pug

	.grid-container-about
		.grid-item-about
			.grid-item-about.item1
				a(href='index.html')   
					svg
						defs
							path#wave(d='M10,10  q50,25 100,0 t100,0 100,0 100,0')
						text(transform='translate(0,40)')
							textpath(xlink:href='#wave', startoffset='0%') About
						text(transform='translate(0,80)')
							textpath(xlink:href='#wave', startoffset='5%') Print/Press  
			.grid-item-about  
				ul.menu
					li.menu-item
						a(href='about.html') About
					li.menu-item 
						a(href='techniques.html') Digital Printing Techniques
					li.menu-item 
						a(href='') Personalisation
					li.menu-item 
						a(href='') A History of Print
					li.menu-item 
						a(href='') 12 Contributors
					li.menu-item 
						a(href='') 12 Calendars
					li.menu-item 
						a(href='')
							span.m-on Glossary
			.grid-item-about  
				p
				| footer?
		.grid-item-about
			p.introduction Glossary  
				li Variable Data
					p Lorem Ipsum Dolor
				li personalisation 
					p Lorem Ipsum Dolor
				li Revolution 
					p Lorem Ipsum Dolor
				li Ink 
					p Lorem Ipsum Dolor
				li Digital


		.grid-item-about
				li 
					a(href='https://www.canopycanopycanopy.com/contributors/i') a
				li 
					a(href='') b 
				li
					a(href='') c 
				li
					a(href='') d 
				li 
					a(href='') e
				li 
					a(href='') f
				li 
					a(href='') g 
				li
					a(href='') h 
				li
					a(href='') i
				li 
					a(href='') j
