views/index.pug
include parts/header.pug	

	.grid-container
		a(href='about.html').grid-item.item1 
			svg
				defs
					path#wave(d='M10,10  q50,25 100,0 t100,0 100,0 100,0')
				text(transform='translate(0,40)')
					textpath(xlink:href='#wave', startoffset='0%') Welcome to
				text(transform='translate(0,80)')
					textpath(xlink:href='#wave', startoffset='5%')  Print/Press!  
				p.tagline A Resource for Digital Print
		a(href='techniques.html').grid-item.item2 Techniques 
		a(href='timeline.html').grid-item.item3 Timeline 
		.grid-item.item4 
			p#month
			p#nbday
			p#day
			p#year
		a(href='').grid-item.item5 
			img(src='assets/img/Xerox9200.jpg')
		a(href='').grid-item.item6
		a(href='').grid-item.item7 Selection Tool
		.grid-item.item8 
			p.horo 
			hr
			p.intro 	
				span.count Taurus  
				br
				img(src='assets/img/taurus.png' width='50%')
				br
				| A heralding Angel of the Lord will appear unto you, seem confused, ask the date, apologize for visiting a few years early, and tell you something really impersonal.
		a(href='').grid-item.item9 Directory	
		a(href='pages/calendars.html').grid-item.item10 The Calendar Project 
			// img(src='assets/img/heinz-variable.gif')
		a(href='').grid-item.item11 
			.layer 
				p Xerox6500
			img(src='assets/img/Xerox6500.jpg' width='80%')
		a(href='glossary.html').grid-item.item12 Glossary

	

public/index.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="assets/css/timeline.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-container"><a class="grid-item item1" href="about.html"> <svg><defs><path id="wave" d="M10,10  q50,25 100,0 t100,0 100,0 100,0"></path></defs><text transform="translate(0,40)"><textpath xlink:href="#wave" startoffset="0%">Welcome to</textpath></text><text transform="translate(0,80)"><textpath xlink:href="#wave" startoffset="5%"> Print/Press!  </textpath></text><p class="tagline">A Resource for Digital Print</p></svg></a><a class="grid-item item2" href="techniques.html">Techniques </a><a class="grid-item item3" href="timeline.html">Timeline </a><div class="grid-item item4"> <p id="month"></p><p id="nbday"></p><p id="day"></p><p id="year"></p></div><a class="grid-item item5" href=""> <img src="assets/img/Xerox9200.jpg"></a><a class="grid-item item6" href=""></a><a class="grid-item item7" href="">Selection Tool</a><div class="grid-item item8"> <p class="horo"> </p><hr><p class="intro">	<span class="count">Taurus  </span><br><img src="assets/img/taurus.png" width="50%"><br>A heralding Angel of the Lord will appear unto you, seem confused, ask the date, apologize for visiting a few years early, and tell you something really impersonal.</p></div><a class="grid-item item9" href="">Directory	</a><a class="grid-item item10" href="pages/calendars.html">The Calendar Project <!-- img(src='assets/img/heinz-variable.gif')--></a><a class="grid-item item11" href=""> <div class="layer"> <p>Xerox6500</p></div><img src="assets/img/Xerox6500.jpg" width="80%"></a><a class="grid-item item12" href="glossary.html">Glossary</a></div></header><script src="assets/js/script.js"></script></body></html>
