views/intro.pug
include parts/header.pug	

	.grid-container
		a(href='index.html').grid-item.item1  Print/Press
		.grid-item.item2 
			p.intro
				span.count 1 
				| In an effort to bridge the gap between  
				strong designers 
				| and 
				strong digital printers 
				| the 
				em Print/Press 
				| project will commission 12 independent designers to produce a 2019 calendar.
		.grid-item.item3 
			p.intro
				span.count 2 
				| Developments in digital printing technology have introduced workflows taking advantage of 
				strong Variable Data. 
				| This technique brings with it the so-called 
				strong Personalisation Revolution 
				| allowing multiple objects within a single print run to be branded using customer data.
		.grid-item.item4 
			p.intro
				span.count 3 
				| While the take up of variable data and personalisation by big brands is widespread, our research shows that there is little evidence of these techniques being used by independent designers and artists. 
				br
				| In the era of big data, it is the contention of this project that work needs to be done to critically reflect on the implications of these techniques for the consumer.
		.grid-item.item5 
			p.intro
				span.count 4 
				| To this end we will use the format of a typical example of personalisation merchandise – a 2019 CALENDAR – to invite 12 independent designers (1 designer for each calendar month) to work with variable data techniques and to critically reflect on the so-called PERSONALISATION REVOLUTION.
		.grid-item.item6 
			p.intro
				span.count 5 
				| A list of the contributors and their work will be published on the Press/Print website. 
				br
				All contributions must be received by the 
				strong 8th of June, 2018.
				br
				| The calendar will be digitally printed using variable data techniques making it possible to produce a series of unique multiples for each design.
		a(href="img/instructions.pdf" target="_blanc").grid-item.item7 
			p.intro
				span.count Download instructions
				br
				| (PDF)
		.grid-item.item8 
			img(src='img/heinz-variable.gif')
		.grid-item.item9 
			p.horo Horoscope
			hr
			p.intro 	
				span.count Taurus  
				br
				br
				| A heralding Angel of the Lord will appear unto you, seem confused, ask the date, apologize for visiting a few years early, and tell you something really impersonal.
		.grid-item.item10 
			.grid-container-mini
				.grid-item.item1-mini
				.grid-item.item2-mini 
				.grid-item.item3-mini g
				.grid-item.item4-mini
				.grid-item.item5-mini
				.grid-item.item6-mini
				.grid-item.item7-mini
				.grid-item.item8-mini
				.grid-item.item9-mini
				.grid-item.item10-mini
				.grid-item.item11-mini
				.grid-item.item12-mini
		.grid-item.item11 
			p#month
			p#day
			p#nbday
			p#year
		.grid-item.item12 
			p.intro
				| confused
				span.count ? 
				| contact us
				span.count !
				br
				br
				| Oliver Barstow: 
				a(href='mailto:oliver.barstow@sandberg.nl') 
					strong oliver.barstow@sandberg.nl  
				br
				br
				| Nadine Rotem-Stibbe: 
				a(href='mailto:nadine@rotem.eu') 
					strong nadine@rotem.eu
				br
				br
				em Print/Press 
				| is realised in collaboration with:
				ul.explanation
					li 
						a(href='https://www.kvgo.nl/') KVGO
					li 
						a(href='https://sandberg.nl/') Sandberg Instituut 
					li Aeroprint
					li
						a(href='https://jubels.nl/en/') Jubels 
					li
						a(href='https://hazenberg.nl/') Hazenberg 
					li 
						a(href='http://aenofondsgrafimedia.nl/') A&amp;O Fund Grafimediabranche

public/intro.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="css/style.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-container"><a class="grid-item item1" href="index.html"> Print/Press</a><div class="grid-item item2"> <p class="intro"><span class="count">1 </span>In an effort to bridge the gap between  <strong>designers </strong>and <strong>digital printers </strong>the <em>Print/Press </em>project will commission 12 independent designers to produce a 2019 calendar.</p></div><div class="grid-item item3"> <p class="intro"><span class="count">2 </span>Developments in digital printing technology have introduced workflows taking advantage of <strong>Variable Data. </strong>This technique brings with it the so-called <strong>Personalisation Revolution </strong>allowing multiple objects within a single print run to be branded using customer data.</p></div><div class="grid-item item4"> <p class="intro"><span class="count">3 </span>While the take up of variable data and personalisation by big brands is widespread, our research shows that there is little evidence of these techniques being used by independent designers and artists. <br>In the era of big data, it is the contention of this project that work needs to be done to critically reflect on the implications of these techniques for the consumer.</p></div><div class="grid-item item5"> <p class="intro"><span class="count">4 </span>To this end we will use the format of a typical example of personalisation merchandise – a 2019 CALENDAR – to invite 12 independent designers (1 designer for each calendar month) to work with variable data techniques and to critically reflect on the so-called PERSONALISATION REVOLUTION.</p></div><div class="grid-item item6"> <p class="intro"><span class="count">5 </span>A list of the contributors and their work will be published on the Press/Print website. <br><All>contributions must be received by the </All><strong>8th of June, 2018.</strong><br>The calendar will be digitally printed using variable data techniques making it possible to produce a series of unique multiples for each design.</p></div><a class="grid-item item7" href="img/instructions.pdf" target="_blanc"> <p class="intro"><span class="count">Download instructions</span><br>(PDF)</p></a><div class="grid-item item8"> <img src="img/heinz-variable.gif"></div><div class="grid-item item9"> <p class="horo">Horoscope</p><hr><p class="intro">	<span class="count">Taurus  </span><br><br>A heralding Angel of the Lord will appear unto you, seem confused, ask the date, apologize for visiting a few years early, and tell you something really impersonal.</p></div><div class="grid-item item10"> <div class="grid-container-mini"><div class="grid-item item1-mini"></div><div class="grid-item item2-mini"> </div><div class="grid-item item3-mini">g</div><div class="grid-item item4-mini"></div><div class="grid-item item5-mini"></div><div class="grid-item item6-mini"></div><div class="grid-item item7-mini"></div><div class="grid-item item8-mini"></div><div class="grid-item item9-mini"></div><div class="grid-item item10-mini"></div><div class="grid-item item11-mini"></div><div class="grid-item item12-mini"></div></div></div><div class="grid-item item11"> <p id="month"></p><p id="day"></p><p id="nbday"></p><p id="year"></p></div><div class="grid-item item12"> <p class="intro">confused<span class="count">? </span>contact us<span class="count">!</span><br><br>Oliver Barstow: <a href="mailto:oliver.barstow@sandberg.nl"> <strong>oliver.barstow@sandberg.nl  </strong></a><br><br>Nadine Rotem-Stibbe: <a href="mailto:nadine@rotem.eu"> <strong>nadine@rotem.eu</strong></a><br><br><em>Print/Press </em>is realised in collaboration with:<ul class="explanation"><li> <a href="https://www.kvgo.nl/">KVGO</a></li><li> <a href="https://sandberg.nl/">Sandberg Instituut </a></li><li>Aeroprint</li><li><a href="https://jubels.nl/en/">Jubels </a></li><li><a href="https://hazenberg.nl/">Hazenberg </a></li><li> <a href="http://aenofondsgrafimedia.nl/">A&amp;O Fund Grafimediabranche</a></li></ul></p></div></div></header><script src="js/script.js"></script></body></html>
