views/techniques.pug
include parts/header.pug	

	.grid-container-about
		.grid-item-about
			.grid-item-about.item1
				a(href='index.html')   
					svg
						defs
							path#wave(d='M10,10  q50,25 100,0 t100,0 100,0 100,0')
						text(transform='translate(0,40)')
							textpath(xlink:href='#wave', startoffset='0%') Print/Press 
			.grid-item-about  
				ul.menu
					li.menu-item 
						a(href='about.html') About
					li.menu-item 
						a(href='')
							span.m-on Techniques
					li.menu-item 
						a(href='timeline.html') Timeline
					li.menu-item 
						a(href='') Selection Tool
					li.menu-item 
						a(href='') Directory
					li.menu-item 
						a(href='') The Calendar Project
					li.menu-item 
						a(href='glossary.html') Glossary
			.grid-item-about  
				p
				| footer?
		.grid-item-about
			p.page-heading Digital Printing Techniques
			.introduction Some text about the techniques we have found 
			#accordion.active
				h4.accordion-toggle Laser printing
				.accordion-content.default
					p Cras malesuada ultrices augue molestie risus.
				h4.accordion-toggle Digital Offset
				.accordion-content
					p Lorem ipsum dolor sit amet mauris eu turpis.
				h4.accordion-toggle Xerography
				.accordion-content
					p Vivamus facilisisnibh scelerisque laoreet.
		//- .grid-item-about
		script(src='js/collapse.js')

public/techniques.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="assets/css/timeline.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-container-about"><div class="grid-item-about"><div class="grid-item-about item1"><a href="index.html">  <svg><defs><path id="wave" d="M10,10  q50,25 100,0 t100,0 100,0 100,0"></path></defs><text transform="translate(0,40)"><textpath xlink:href="#wave" startoffset="0%">Print/Press </textpath></text></svg></a></div><div class="grid-item-about"> <ul class="menu"><li class="menu-item"> <a href="about.html">About</a></li><li class="menu-item"> <a href=""><span class="m-on">Techniques</span></a></li><li class="menu-item"> <a href="timeline.html">Timeline</a></li><li class="menu-item"> <a href="">Selection Tool</a></li><li class="menu-item"> <a href="">Directory</a></li><li class="menu-item"> <a href="">The Calendar Project</a></li><li class="menu-item"> <a href="glossary.html">Glossary</a></li></ul></div><div class="grid-item-about"> <p></p>footer?</div></div><div class="grid-item-about"><p class="page-heading">Digital Printing Techniques</p><div class="introduction">Some text about the techniques we have found </div><div class="active" id="accordion"><h4 class="accordion-toggle">Laser printing</h4><div class="accordion-content default"><p>Cras malesuada ultrices augue molestie risus.</p></div><h4 class="accordion-toggle">Digital Offset</h4><div class="accordion-content"><p>Lorem ipsum dolor sit amet mauris eu turpis.</p></div><h4 class="accordion-toggle">Xerography</h4><div class="accordion-content"><p>Vivamus facilisisnibh scelerisque laoreet.</p></div></div></div><script src="js/collapse.js"></script></div></header><script src="assets/js/script.js"></script></body></html>
