views/temp.pug
include parts/header.pug
	.grid-item-about
		svg
			defs
				path#wave(d='M10,10  q50,25 100,0 t100,0 	100,0 100,0')
			text(transform='translate(0,40)')
				textpath(xlink:href='#wave', startoffset='	0%') Welcome to
			text(transform='translate(0,80)')
				textpath(xlink:href='#wave', startoffset='	5%')  Print/Press!
		img(src='assets/img/Xerox9200.jpg')
		p.temp(style='color:#FF3945') Coming Soon!

public/temp.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="assets/css/timeline.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-item-about"><svg><defs><path id="wave" d="M10,10  q50,25 100,0 t100,0 	100,0 100,0"></path></defs><text transform="translate(0,40)"><textpath xlink:href="#wave" startoffset="	0%">Welcome to</textpath></text><text transform="translate(0,80)"><textpath xlink:href="#wave" startoffset="	5%"> Print/Press!</textpath></text></svg><img src="assets/img/Xerox9200.jpg"><p class="temp" style="color:#FF3945">Coming Soon!</p></div></header><script src="assets/js/script.js"></script></body></html>
