public/timeline.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="assets/css/timeline.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header> <div class="grid-container-timeline"><div class="grid-item-about"><div class="grid-item-about item1"><a href="index.html"><svg><defs><path id="wave" d="M10,10  q50,25 100,0 t100,0 100,0 100,0"></path></defs><text transform="translate(0,40)"><textpath xlink:href="#wave" startoffset="0%">Print/Press </textpath></text></svg></a></div><div class="grid-item-about"> <ul class="menu"><li class="menu-item"> <a id="toolkit" href="toolkit.html">Toolkit</a></li><li class="menu-item"> <a id="techniques" href="techniques.html">Techniques</a></li><li class="menu-item"> <a id="timeline" href="timeline.html">Timeline</a></li><li class="menu-item"> <a id="directory" href="directory.html">Directory</a></li><li class="menu-item"> <a id="calendar" href="calendar.html">The Calendar Project</a></li><li class="menu-item"> <a id="glossary" href="glossary.html">Glossary</a></li><li class="menu-item"> <a id="about" href="about.html">About</a></li></ul><script src="assets/js/menu.js"></script></div><div class="grid-item-about"> <p></p>footer?</div></div><div class="grid-item-about"><p class="page-heading">A brief history of digital printing</p><div class="introduction">from Xerox to cannon, from 1800 to today. Below is a timeline reviewing digital printers in chronological order. Jump to: <a href="#2012">2012, </a><a href="#2018">2018,  </a><a href="#2018">2018 </a><br><br><div class="container"><div class="timeline"><h2 id="2018">2018</h2><ul><li><h3>Xerox 813</h3><p>One day, my boss came up to me and asked, 		"Are you ready, Joe?" Pretty much decided I 		wasn't ready.</p><time>August 2013</time><img src="assets/img/Xerox914a.jpg" width="100%"></li><li><h3>Started New Job</h3><p>Began work at the Button Factory. This was probably the best time of my life. I had a wife, a dog, and a family.</p><time>July 2013</time><img src="assets/img/Xerox813.jpg" width="100%"></li><li><h3>Changed my name to Joe</h3><p>I was just sick of Josh</p><time>June 2013</time></li><li><h3>Moved to Iowa</h3><p>I moved to <a href="#">Ames, Iowa</a> and settled down into my new life.</p><time>February 2013</time><img src="assets/img/Canoni300.png" width="100%"></li></ul><h2 id="2012">2012</h2><ul><li><h3>Graduated College</h3><p>It only took, like, two years.</p><time>December 2012</time></li><li><h3>Graduated Community College</h3><p>Studying Aerospace Engineering.</p><time>May 2012</time></li></ul></div></div></div></div></div></header></body></html>

views/timeline.pug
include parts/header.pug  

	.grid-container-timeline
		.grid-item-about
			.grid-item-about.item1
				a(href='index.html')
					svg
						defs
							path#wave(d='M10,10  q50,25 100,0 t100,0 100,0 100,0')
						text(transform='translate(0,40)')
							textpath(xlink:href='#wave', startoffset='0%') Print/Press 
			.grid-item-about  
				include parts/menu.pug
			.grid-item-about  
				p
				| footer?
		.grid-item-about
			p.page-heading A brief history of digital printing
			.introduction from Xerox to cannon, from 1800 to today. Below is a timeline reviewing digital printers in chronological order. Jump to: 
				a(href="#2012") 2012, 
				a(href="#2018") 2018,  
				a(href="#2018") 2018 
				br
				br
				.container
					.timeline
						h2#2018 2018
						ul
							li
								h3 Xerox 813
								p
									| One day, my boss came up to me and asked, 		"Are you ready, Joe?" Pretty much decided I 		wasn't ready.
								time August 2013
								img(src='assets/img/Xerox914a.jpg' width="100%")
							li
								h3 Started New Job
								p
									| Began work at the Button Factory. This was probably the best time of my life. I had a wife, a dog, and a family.
								time July 2013
								img(src='assets/img/Xerox813.jpg' width="100%")
							li
								h3 Changed my name to Joe
								p I was just sick of Josh
								time June 2013
							li
								h3 Moved to Iowa
								p
									| I moved to 
									a(href='#') Ames, Iowa
									|  and settled down into my new life.
								time February 2013
								img(src='assets/img/Canoni300.png' width="100%")
						h2#2012 2012
						ul
							li
								h3 Graduated College
								p It only took, like, two years.
								time December 2012
							li
								h3 Graduated Community College
								p Studying Aerospace Engineering.
								time May 2012
		
