views/parts/menu.pug
ul.menu
	li.menu-item 
		a#toolkit(href='toolkit.html') Toolkit
	li.menu-item 
		a#techniques(href='techniques.html') Techniques
	li.menu-item 
		a#timeline(href='timeline.html') Timeline
	li.menu-item 
		a#directory(href='directory.html') Directory
	li.menu-item 
		a#calendar(href='calendar.html') The Calendar Project
	li.menu-item 
		a#glossary(href='glossary.html') Glossary
	li.menu-item 
		a#about(href='about.html') About

script(src='assets/js/menu.js')

public/parts/menu.html
<ul class="menu"><li class="menu-item"> <a id="toolkit" href="toolkit.html">Toolkit</a></li><li class="menu-item"> <a id="techniques" href="techniques.html">Techniques</a></li><li class="menu-item"> <a id="timeline" href="timeline.html">Timeline</a></li><li class="menu-item"> <a id="directory" href="directory.html">Directory</a></li><li class="menu-item"> <a id="calendar" href="calendar.html">The Calendar Project</a></li><li class="menu-item"> <a id="glossary" href="glossary.html">Glossary</a></li><li class="menu-item"> <a id="about" href="about.html">About</a></li></ul><script src="assets/js/menu.js"></script>
