views/pages/calendars.pug
include ../parts/header.pug	

	.grid-container
		.grid-item.item1 January
		.grid-item.item2 February
		.grid-item.item3 March
		.grid-item.item4 April
		.grid-item.item5 May
		.grid-item.item6 June
		.grid-item.item7 July
		.grid-item.item8 August
		.grid-item.item9 September
		.grid-item.item10 October
		.grid-item.item11 November
		.grid-item.item12 December

public/pages/calendars.html
<!DOCTYPE html><html lang="en"><head><title>Print / Press</title><meta charset="UTF-8"><link href="css/style.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header>			<div class="grid-container"><div class="grid-item item1">January</div><div class="grid-item item2">February</div><div class="grid-item item3">March</div><div class="grid-item item4">April</div><div class="grid-item item5">May</div><div class="grid-item item6">June</div><div class="grid-item item7">July</div><div class="grid-item item8">August</div><div class="grid-item item9">September</div><div class="grid-item item10">October</div><div class="grid-item item11">November</div><div class="grid-item item12">December</div></div></header></body></html>
